{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "main.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "node-ini": "^1.0.0",
    "node-telegram-bot-api": "^0.27.0",
    "request": "latest",
    "tinyreq": "^3.2.2"
  }
}
